# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 285 740
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
#color1 EAEAEA
#color2 FFA300
#color3 grey

#color1 FFA726 
color1 CCCCCC 

color2 FF6500 

color3 888888 
color4 BDBDBD
color6 FFFFFF

color7 1F7411
color8 FFA726
color9 F1544B

TEXT

#Sistema
${color1}${alignc}${font SourceSansPro-ExtraLight:size=14:weight:bold}${color1}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${color1}${font SourceSansPro-ExtraLight:size=10:weight:bold:italic}${color6}$sysname $kernel on $machine

#Processador
${voffset 5}${color1}${font ubuntu:size=11:regular}Processador  ${color6}${stippled_hr 3 3}${font}
${voffset 5}${color1}${font ubuntu:size=11:regular}CPU ${font}${color6}${cpu cpu0}%${goto 70}${font}${color6}${freq_g} GHz${goto 170}${color3}${execi 5 sensors|grep 'Core 0'|awk '{print $3}'}
${color6}${cpubar}
${color1}${font ubuntu:size=11:regular}Name${goto 180}CPU%${alignr}MEM%${font}${color6}
${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
${top name 4} ${goto 180}${top cpu 4}${alignr}${top mem 4}
${top name 5} ${goto 180}${top cpu 5}${alignr}${top mem 5}
#${voffset -35}

#Memória
${voffset 5}${color1}${font ubuntu:size=11:regular}Memória  ${color6}${stippled_hr 3 3}${font}
${voffset 5}${color1}${font ubuntu:size=11:regular}RAM usage: ${font}${color6}$mem${color1}${alignr}${font ubuntu:size=11:regular}Free: ${font}${color6}$memeasyfree
${color6}${membar}
${color1}${font ubuntu:size=11:regular}Name${goto 180}MEM%${alignr}MEM${font}${color6}
${top_mem name 1} ${goto 180}${top_mem mem 1}${alignr}${top_mem mem_res 1}
${top_mem name 2} ${goto 180}${top_mem mem 2}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${goto 180}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${goto 180}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${goto 180}${top_mem mem 5}${alignr}${top_mem mem_res 5}
#${voffset -35}

#Disco
${voffset 5}${color1}${font ubuntu:size=11:regular}${font ubuntu:size=11:regular}Disco  ${font}${color6}${stippled_hr 3 3}
${voffset 5}${color1}${font ubuntu:size=11:regular}SSD: ${font}${color6}${fs_used /}${color1}${alignr}${font ubuntu:size=11:regular}Free: ${font}${color6}${fs_free /}
${color6}${fs_bar /}
#
#
# disk graphs
${color6}${diskiograph_read sda 35,135 FFA726 ffffff} ${alignr}${diskiograph_write sda 35,135 FFA726 ffffff}
${voffset -5}${color1}${font ubuntu:size=11:regular}Leitura: ${font}${color6}${diskio_read sda} ${goto 158}${color1}${font ubuntu:size=11:regular}Escrita: ${font}${color6}${diskio_write sda}

#Rede
${voffset 5}${color1}${font ubuntu:size=11:regular}Rede  ${color6}${stippled_hr 3 3}
${color1}${font ubuntu:size=11:regular}IP address: ${font}${color6}${addr wlp1s0}

${voffset -20}${color6}${downspeedgraph wlp1s0 35,135 FFA726 ffffff 17000 -l} $alignr${upspeedgraph wlp1s0 35,135 FFA726 ffffff 3000 -l}
${voffset -5}${color1}${font ubuntu:size=11:regular}Download: ${font}${color6}${downspeed wlp1s0} ${color1}${goto 158}Upload: ${font}${color6}${upspeed wlp1s0}



